<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,body{
        margin: 0;
        padding: 0;
      }
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      html {
        font-size: 15px;
      }
      main {
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
      main .qrcode-wrapper {
        display: flex;
        flex-direction: column;  
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 18px;
        max-width: 400px;
      }
      .qrcode-wrapper img {
        border-radius: 18px;
        width: 100%;
      }
      .qrcode-wrapper h1 {
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
        text-indent: 1rem;
        font-family: 'Outfit';
      }
      .qrcode-wrapper p {
        padding-left: 10px;
        padding-right: 10px;
        text-indent: 1rem;
        font-family: 'Outfit';
        color: #000000a8;
      }
      /* .footer {
        text-align: center;
      } */
      @media screen and (max-width: 375px) {
        main{
          padding: 20px;
        }
        .qrcode-wrapper h1 {
          font-size: 1rem;
        }
        .qrcode-wrapper p {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qrcode-wrapper">
        <img src="./images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <!-- <div class="footer">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        .Coded by
        <a href="#">Ye</a>
        .
      </div> -->
    </main>
    
  </body>
</html>
